<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=0.8">
<link rel="stylesheet" href="/common/style.css">
<title>green ball</title>
</head>
<body>
<div id="container">
<div id="header">
<div class="fixedWidth">
<h1><a href="/">green ball</a></h1>
</div>
</div>
<div class="fixedWidth">
<h1>macro lens mod</h1>
Inspired by <a target="_blank" href="https://www.instructables.com/DIY-Mobile-Macro-Lens/">this</a> article, I'm experimenting with an external lens for my iPhone 4S.
<br>
<br><h2>setup</h2>
I ripped this part from a broken point-and-shoot camera and superglued it to a strong magnet for easy attachment. It focuses very close, but has ridiculously shallow depth-of-field and considerable distortion at the edges.
<br>
<br><img alt="" src="/macro/lens.jpg"/>
<br>
<br><h2>photos</h2>
Unedited pictures taken with the lens.
<br>
<br><img alt="" src="/macro/IMG_2595.JPG"/>
<br>
<br><img alt="" src="/macro/IMG_2618.JPG"/>
<br>
<br><img alt="" src="/macro/IMG_0684.JPG"/>
<br>
<br><img alt="" src="/macro/IMG_0761.JPG"/>
<br>
<br><img alt="" src="/macro/IMG_1339.JPG"/>
</div>
</div>
</body>
</html>